"Action Manifest"
{
	"configurations"
	{
		"controller_xboxone"
		{
			"0"
			{
				"path" "controller_xbox.vdf"
			}
		}
		"controller_neptune"
		{
			"0"
			{
				"path" "controller_neptune.vdf"
			}
		}
	}
	"actions"
	{
		"InGameControls"
		{
			"title"					"#Set_Ingame"
			"StickPadGyro"
			{
				"Move"
				{
					"title"			"#Action_Move"
					"input_mode"	"joystick_move"
				}
				"Camera"
				{
					"title"			"#Action_Camera"
					"input_mode"	"absolute_mouse"
				}
			}
			"AnalogTrigger"
			{
				"Throttle"			"#Action_Throttle"
			}
			"Button"
			{
				"fire"				"#Action_Fire"
				"Jump"				"#Action_Jump"
				"pause_menu"		"#Action_Menu"
				"lock_camera"		"#Lock_Camera"
				"show_depth_map"	"#Show_Depth_Map"
			}
		}
		"MenuControls"
		{
			"title"		"#Set_Menu"
			"StickPadGyro"
			{
			}
			"AnalogTrigger"
			{
			}
			"Button"
			{
				"menu_up"		"#Menu_Up"
				"menu_down"		"#Menu_Down"
				"menu_left"		"#Menu_Left"
				"menu_right"	"#Menu_Right"
				"menu_nexttab"  "#Menu_NextTab"
				"menu_prevtab"  "#Menu_PrevTab"
				"menu_select"	"#Menu_Select"
				"menu_ok"	    "#Menu_Ok"
				"menu_cancel"	"#Menu_Cancel"
				"unpause_menu"	"#Action_ReturnToGame"
			}
		}
	}
	"localization"
	{
		"english"
		{
			"Set_Ingame"			"In-Game Controls"
			"Set_Menu"				"Menu Controls"
			"Lock_Camera"			"Lock Camera"
			"Show_Depth_Map"		"Show Depth Map"
			"Action_Move"			"Movement"
			"Action_Camera"			"Camera"
			"Action_Throttle"		"Throttle"
			"Action_Fire"			"Fire"
			"Action_Jump"			"Jump"
			"Action_Menu"			"Pause"
			"Action_ReturnToGame"	"Return To Game"
			"Menu_Up"				"Up"
			"Menu_Down"				"Down"
			"Menu_Left"				"Left"
			"Menu_Right"			"Right"
			"Menu_Select"			"Select"
			"Menu_Ok"				"Okay"
			"Menu_Cancel"			"Cancel"
			"Menu_NextTab"			"Next Tab"
			"Menu_PrevTab"			"Previous Tab"
		}
	}
}
